<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="DLWCodeGeneratorExtensionNew">
    <Groups>
      <Group guid="DLWCodeGeneratorExtensionNew" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="DLWCodeGeneratorExtensionNew" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="DLWCodeGeneratorExtensionNew" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="GenerateMethod" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>X++ AI Tools</ButtonText>
          <LocCanonicalName>.DLWCodeGeneratorExtensionNew.MyCommand</LocCanonicalName>
        </Strings>
      </Button>

       
		
    </Buttons>
	  
	  
  </Commands>

  <Symbols>
    <GuidSymbol name="DLWCodeGeneratorExtensionNew" value="{04c3d9df-e757-409d-9e1e-b04ba297088c}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />

    </GuidSymbol>
  </Symbols>
</CommandTable>
